2a60927148abd1d33b818b535e306557
::res://::1684460720
CameraPoint.gd::GDScript::-1::1681454331::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1678458604::0::1::::<>Node<>::
HumanoidControl.gd::GDScript::-1::1678458604::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1684460699::0::1::::<><>::uid://byppxwmnf4igs<>res://CameraPoint.gd
icon.svg::CompressedTexture2D::4605281618216000148::1678326474::1678326474::1::::<><>::
IK.gd::GDScript::-1::1679652396::0::1::::<>SkeletonIK3D<>::
IKTarget.gd::GDScript::-1::1684460699::0::1::::<>Node3D<>::
IKTargetRay.gd::GDScript::-1::1679652396::0::1::::<>RayCast3D<>::
PIDController.gd::GDScript::-1::1684426635::0::1::::<>Node3D<>::
PIDController.tscn::PackedScene::6264545800684827898::1683403087::0::1::::<><>::res://PIDController.gd
Player.gd::GDScript::-1::1684460699::0::1::::<>RigidBody3D<>::
Player.tscn::PackedScene::5294885742702129055::1684460699::0::1::::<><>::res://Player.gd<>uid://cviufid148x3o<>res://IK.gd<>res://IKTargetRay.gd<>res://IKTarget.gd<>res://TargetContainer.gd
project_metadata.cfg::TextFile::-1::1684460699::0::1::::<><>::
TargetContainer.gd::GDScript::-1::1680250007::0::1::::<>Node3D<>::
::res://Models/::1679656393
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1679656419::1679656393::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679652396::1679652440::1::::<><>::
::res://NewKinematicCharacter/::1684460699
KinematicChar.gd::GDScript::-1::1684460699::0::1::::<>CharacterBody3D<>::
KinematicChar.tscn::PackedScene::4102871600117932118::1684460699::0::1::::<><>::res://NewKinematicCharacter/KinematicChar.gd<>res://NewKinematicCharacter/LegTarget.gd
LegTarget.gd::GDScript::-1::1684460699::0::1::::<>Node3D<>::
