ea4bc82a6ad023ab7ee23ee620429895
::res://::1696384973
CameraPoint.gd::GDScript::-1::1682440093::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1678418696::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4605281618216000148::1668713465::1668713481::1::::<><>::
in_editor_tool.gd::GDScript::-1::1696018319::0::1::::<>SkeletonIK3D<>::
project_metadata.cfg::TextFile::-1::1684441072::0::1::::<><>::
TargetContainer.gd::GDScript::-1::1680247778::0::1::::<>Node3D<>::
::res://Humanoid/::1696018319
HumanoidControl.gd::GDScript::-1::1696018319::0::1::::<>Node3D<>::
IK.gd::GDScript::-1::1696018319::0::1::::<>SkeletonIK3D<>::
IKTarget.gd::GDScript::-1::1696018319::0::1::::<>Node3D<>::
IKTargetRay.gd::GDScript::-1::1696018319::0::1::::<>RayCast3D<>::
PIDController.gd::GDScript::-1::1696018319::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1696018319::0::1::::<>RigidBody3D<>::
Player.tscn::PackedScene::1269257460695360314::1696018319::0::1::::<><>::res://Humanoid/Player.gd<>uid://cviufid148x3o
::res://Models/::1696379975
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1680209859::1696018315::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679645102::1679645165::1::::<><>::
spider1.1.blend::PackedScene::6627786119320738090::1696018319::1696379975::1::::<><>::
spider1.2.blend::PackedScene::4727503164201003174::1696018319::1696379975::1::::<><>::
::res://NewKinematicCharacter/::1696018315
KinematicChar.gd::GDScript::-1::1684456622::0::1::::<>CharacterBody3D<>::
KinematicChar.tscn::PackedScene::4102871600117932118::1696018315::0::1::::<><>::res://NewKinematicCharacter/KinematicChar.gd<>res://NewKinematicCharacter/LegTarget.gd
LegTarget.gd::GDScript::-1::1684454713::0::1::::<>Node3D<>::
::res://Scenes/::1696384960
HumanoidControl.tscn::PackedScene::2899766312934248254::1696018319::0::1::::<><>::uid://sc3qqt7r5bwk
PIDController.tscn::PackedScene::6264545800684827898::1696379954::0::1::::<><>::res://Humanoid/PIDController.gd
SpiderScene.tscn::PackedScene::7635693045475835973::1696384960::0::1::::<><>::uid://hfi4dgm7p3kp::::res://Spider/Spider.tscn
::res://Spider/::1696384839
Spider.gd::GDScript::-1::1696384839::0::1::::<>CharacterBody3D<>::
Spider.tscn::PackedScene::502181485629386315::1696384763::0::1::::<><>::res://Spider/Spider.gd<>res://in_editor_tool.gd<>uid://c1osw0oqll8ty::::res://Models/spider1.1.blend
