2a60927148abd1d33b818b535e306557
::res://::1684267325
CameraPoint.gd::GDScript::-1::1682440093::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1678418696::0::1::::<>Node<>::
HumanoidControl.gd::GDScript::-1::1678417803::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1684189655::0::1::::<><>::uid://cho4820mf8fox<>res://CameraPoint.gd
icon.svg::CompressedTexture2D::4605281618216000148::1668713465::1668713481::1::::<><>::
IK.gd::GDScript::-1::1679652015::0::1::::<>SkeletonIK3D<>::
IKTarget.gd::GDScript::-1::1684187556::0::1::::<>Node3D<>::
IKTargetRay.gd::GDScript::-1::1679652009::0::1::::<>RayCast3D<>::
PIDController.gd::GDScript::-1::1684187899::0::1::::<>Node3D<>::
PIDController.tscn::PackedScene::6264545800684827898::1684174258::0::1::::<><>::res://PIDController.gd
Player.gd::GDScript::-1::1684187366::0::1::::<>RigidBody3D<>::
Player.tscn::PackedScene::5294885742702129055::1684187900::0::1::::<><>::res://Player.gd<>uid://cviufid148x3o<>res://IK.gd<>res://IKTargetRay.gd<>res://IKTarget.gd<>res://TargetContainer.gd
TargetContainer.gd::GDScript::-1::1680247778::0::1::::<>Node3D<>::
::res://Models/::1680209859
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1680209859::1679645165::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679645102::1679645165::1::::<><>::
::res://NewKinematicCharacter/::1684189659
KinematicChar.tscn::PackedScene::4102871600117932118::1684189659::0::1::::<><>::
