2a60927148abd1d33b818b535e306557
::res://::1679031177
CameraPoint.gd::GDScript::-1::1679030906::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1678455004::0::1::::<>Node<>::
HumanoidControl.gd::GDScript::-1::1678455004::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1679030906::0::1::::<><>::uid://cho4820mf8fox<>res://CameraPoint.gd
icon.svg::CompressedTexture2D::4605281618216000148::1678322874::1678322874::1::::<><>::
IKTarget.gd::GDScript::-1::1679030906::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1679030906::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::5294885742702129055::1679030906::0::1::::<><>::res://Player.gd<>uid://b0deu6lermtwc<>res://IKTarget.gd
::res://Models/::1678322874
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1678322874::1678322874::1::::<><>::
