2a60927148abd1d33b818b535e306557
::res://::1678413310
HumanoidControl.tscn::PackedScene::2899766312934248254::1678412993::0::1::::<><>::uid://cho4820mf8fox
icon.svg::CompressedTexture2D::4605281618216000148::1668709865::1668709881::1::::<><>::
left_leg_aim_point.gd::GDScript::-1::1678413273::0::1::::<>Node3D<>::
left_leg_aim_point.tscn::PackedScene::5384478676196832034::1678413315::0::1::::<><>::
Player.gd::GDScript::-1::1678413109::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::5294885742702129055::1678413109::0::1::::<><>::res://Player.gd<>uid://b0deu6lermtwc
right_leg_aim_point.tscn::PackedScene::4542760208980198529::1678412993::0::1::::<><>::
::res://Models/::1678321524
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1678321421::1678321524::1::::<><>::
