ea4bc82a6ad023ab7ee23ee620429895
::res://::1696419614
CameraPoint.gd::GDScript::-1::1681454331::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1678458604::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4605281618216000148::1678326474::1678326474::1::::<><>::
in_editor_tool.gd::GDScript::-1::1695917107::0::1::::<>SkeletonIK3D<>::
project_metadata.cfg::TextFile::-1::1684460699::0::1::::<><>::
TargetContainer.gd::GDScript::-1::1680250007::0::1::::<>Node3D<>::
::res://Humanoid/::1696339335
HumanoidControl.gd::GDScript::-1::1678458604::0::1::::<>Node3D<>::
IK.gd::GDScript::-1::1679652396::0::1::::<>SkeletonIK3D<>::
IKTarget.gd::GDScript::-1::1684460699::0::1::::<>Node3D<>::
IKTargetRay.gd::GDScript::-1::1679652396::0::1::::<>RayCast3D<>::
PIDController.gd::GDScript::-1::1684487059::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1684487182::0::1::::<>RigidBody3D<>::
Player.tscn::PackedScene::1269257460695360314::1696339335::0::1::::<><>::res://Humanoid/Player.gd<>uid://cviufid148x3o
::res://Models/::1695941064
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1679656419::1679656393::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679652396::1679652440::1::::<><>::
spider1.1.blend::PackedScene::6627786119320738090::1695941061::1695941064::1::::<><>::
spider1.2.blend::PackedScene::4727503164201003174::1695918371::1695937693::1::::<><>::
::res://NewKinematicCharacter/::1684460772
KinematicChar.gd::GDScript::-1::1684460699::0::1::::<>CharacterBody3D<>::
KinematicChar.tscn::PackedScene::4102871600117932118::1684460772::0::1::::<><>::res://NewKinematicCharacter/KinematicChar.gd<>res://NewKinematicCharacter/LegTarget.gd
LegTarget.gd::GDScript::-1::1684460699::0::1::::<>Node3D<>::
::res://Scenes/::1696419598
CameraFollow.gd::GDScript::-1::1696419588::0::1::::<>Camera3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1696339334::0::1::::<><>::uid://sc3qqt7r5bwk
PIDController.tscn::PackedScene::6264545800684827898::1696339335::0::1::::<><>::res://Humanoid/PIDController.gd
SpiderScene.tscn::PackedScene::7635693045475835973::1696419598::0::1::::<><>::uid://hfi4dgm7p3kp::::res://Spider/Spider.tscn<>res://Scenes/CameraFollow.gd
::res://Spider/::1696419598
Spider.gd::GDScript::-1::1696419588::0::1::::<>CharacterBody3D<>::
Spider.tscn::PackedScene::502181485629386315::1696419598::0::1::::<><>::res://Spider/Spider.gd<>res://in_editor_tool.gd<>uid://c1osw0oqll8ty::::res://Models/spider1.1.blend
