ea4bc82a6ad023ab7ee23ee620429895
::res://::1700999747
CameraPoint.gd::GDScript::-1::1681450731::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1697757541::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4605281618216000148::1678322874::1678322874::1::::<><>::
in_editor_tool.gd::GDScript::-1::1695913507::0::1::::<>SkeletonIK3D<>::
project_metadata.cfg::TextFile::-1::1684457099::0::1::::<><>::
TargetContainer.gd::GDScript::-1::1680246407::0::1::::<>Node3D<>::
::res://Humanoid/::1696335735
HumanoidControl.gd::GDScript::-1::1678455004::0::1::::<>Node3D<>::
IK.gd::GDScript::-1::1679648796::0::1::::<>SkeletonIK3D<>::
IKTarget.gd::GDScript::-1::1684457099::0::1::::<>Node3D<>::
IKTargetRay.gd::GDScript::-1::1679648796::0::1::::<>RayCast3D<>::
PIDController.gd::GDScript::-1::1684483459::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1684483582::0::1::::<>RigidBody3D<>::
Player.tscn::PackedScene::1269257460695360314::1696335735::0::1::::<><>::res://Humanoid/Player.gd<>uid://cviufid148x3o
::res://Models/::1695937464
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1679652819::1679652793::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679648796::1679648840::1::::<><>::
spider1.1.blend::PackedScene::6627786119320738090::1695937461::1695937464::1::::<><>::
spider1.2.blend::PackedScene::4727503164201003174::1695914771::1695934093::1::::<><>::
::res://NewKinematicCharacter/::1684457172
KinematicChar.gd::GDScript::-1::1684457099::0::1::::<>CharacterBody3D<>::
KinematicChar.tscn::PackedScene::4102871600117932118::1684457172::0::1::::<><>::res://NewKinematicCharacter/KinematicChar.gd<>res://NewKinematicCharacter/LegTarget.gd
LegTarget.gd::GDScript::-1::1684457099::0::1::::<>Node3D<>::
::res://Scenes/::1699665054
CameraFollow.gd::GDScript::-1::1697757541::0::1::::<>Camera3D<>::
CameraMovement.gd::GDScript::-1::1697757541::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1696335734::0::1::::<><>::uid://sc3qqt7r5bwk
PIDController.tscn::PackedScene::6264545800684827898::1696335735::0::1::::<><>::res://Humanoid/PIDController.gd
SpiderScene.tscn::PackedScene::7635693045475835973::1699665054::0::1::::<><>::uid://d4ht6wcec2d0y::::res://Spider/Spider2.tscn
TPSCamera.gd::GDScript::-1::1699605972::0::1::::<>Camera3D<>::
::res://Spider/::1699665054
IKTarget.gd::GDScript::-1::1699611918::0::1::::<>Marker3D<>::
Spider2.gd::GDScript::-1::1699612409::0::1::::<>CharacterBody3D<>::
Spider2.tscn::PackedScene::9210399302123067246::1699665054::0::1::::<><>::uid://c1osw0oqll8ty::::res://Models/spider1.1.blend<>res://Spider/Spider2.gd<>res://in_editor_tool.gd<>res://Spider/IKTarget.gd<>res://Spider/StepTargetContainer.gd<>res://Spider/StepRay.gd
Spider.gd::GDScript::-1::1699611546::0::1::::<>CharacterBody3D<>::
Spider.tscn::PackedScene::502181485629386315::1699605972::0::1::::<><>::res://Spider/Spider.gd<>res://in_editor_tool.gd<>uid://c1osw0oqll8ty
StepRay.gd::GDScript::-1::1699605972::0::1::::<>RayCast3D<>::
StepTargetContainer.gd::GDScript::-1::1699611859::0::1::::<>Node3D<>::
