ea4bc82a6ad023ab7ee23ee620429895
::res://::1699578890
CameraPoint.gd::GDScript::-1::1682436493::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1696544879::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4605281618216000148::1668709865::1668709881::1::::<><>::
in_editor_tool.gd::GDScript::-1::1696014719::0::1::::<>SkeletonIK3D<>::
project_metadata.cfg::TextFile::-1::1684437472::0::1::::<><>::
TargetContainer.gd::GDScript::-1::1680244178::0::1::::<>Node3D<>::
::res://Humanoid/::1696014719
HumanoidControl.gd::GDScript::-1::1696014719::0::1::::<>Node3D<>::
IK.gd::GDScript::-1::1696014719::0::1::::<>SkeletonIK3D<>::
IKTarget.gd::GDScript::-1::1696014719::0::1::::<>Node3D<>::
IKTargetRay.gd::GDScript::-1::1696014719::0::1::::<>RayCast3D<>::
PIDController.gd::GDScript::-1::1696014719::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1696014719::0::1::::<>RigidBody3D<>::
Player.tscn::PackedScene::1269257460695360314::1696014719::0::1::::<><>::res://Humanoid/Player.gd<>uid://cviufid148x3o
::res://Models/::1696376375
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1680206259::1696014715::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679641502::1679641565::1::::<><>::
spider1.1.blend::PackedScene::6627786119320738090::1696014719::1696376375::1::::<><>::
spider1.2.blend::PackedScene::4727503164201003174::1696014719::1696376375::1::::<><>::
::res://NewKinematicCharacter/::1696014715
KinematicChar.gd::GDScript::-1::1684453022::0::1::::<>CharacterBody3D<>::
KinematicChar.tscn::PackedScene::4102871600117932118::1696014715::0::1::::<><>::res://NewKinematicCharacter/KinematicChar.gd<>res://NewKinematicCharacter/LegTarget.gd
LegTarget.gd::GDScript::-1::1684451113::0::1::::<>Node3D<>::
::res://Scenes/::1699578875
CameraFollow.gd::GDScript::-1::1696544191::0::1::::<>Camera3D<>::
CameraMovement.gd::GDScript::-1::1696545073::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1696014719::0::1::::<><>::uid://sc3qqt7r5bwk
PIDController.tscn::PackedScene::6264545800684827898::1696376354::0::1::::<><>::res://Humanoid/PIDController.gd
SpiderScene.tscn::PackedScene::7635693045475835973::1699578875::0::1::::<><>::uid://d4ht6wcec2d0y::::res://Spider/Spider2.tscn
TPSCamera.gd::GDScript::-1::1698964662::0::1::::<>Camera3D<>::
::res://Spider/::1699578868
IKTarget.gd::GDScript::-1::1699577867::0::1::::<>Marker3D<>::
Spider2.gd::GDScript::-1::1699578065::0::1::::<>CharacterBody3D<>::
Spider2.tscn::PackedScene::9210399302123067246::1699578868::0::1::::<><>::uid://c1osw0oqll8ty::::res://Models/spider1.1.blend<>res://Spider/Spider2.gd<>res://in_editor_tool.gd<>res://Spider/IKTarget.gd<>res://Spider/StepTargetContainer.gd<>res://Spider/StepRay.gd
Spider.gd::GDScript::-1::1699571402::0::1::::<>CharacterBody3D<>::
Spider.tscn::PackedScene::502181485629386315::1699578381::0::1::::<><>::res://Spider/Spider.gd<>res://in_editor_tool.gd<>uid://c1osw0oqll8ty::::res://Models/spider1.1.blend
StepRay.gd::GDScript::-1::1699574667::0::1::::<>RayCast3D<>::
StepTargetContainer.gd::GDScript::-1::1699574934::0::1::::<>Node3D<>::
