2a60927148abd1d33b818b535e306557
::res://::1680250223
CameraPoint.gd::GDScript::-1::1680250007::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1678458604::0::1::::<>Node<>::
HumanoidControl.gd::GDScript::-1::1678458604::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1680250186::0::1::::<><>::uid://cho4820mf8fox<>res://CameraPoint.gd
icon.svg::CompressedTexture2D::4605281618216000148::1678326474::1678326474::1::::<><>::
IK.gd::GDScript::-1::1679652396::0::1::::<>SkeletonIK3D<>::
IKTarget.gd::GDScript::-1::1680250007::0::1::::<>Node3D<>::
IKTargetRay.gd::GDScript::-1::1679652396::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1680250144::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::5294885742702129055::1680250185::0::1::::<><>::res://Player.gd<>res://IK.gd<>res://IKTargetRay.gd<>res://IKTarget.gd<>res://TargetContainer.gd
TargetContainer.gd::GDScript::-1::1680250007::0::1::::<>Node3D<>::
::res://Models/::1679656393
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1679656419::1679656393::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679652396::1679652440::1::::<><>::
