2a60927148abd1d33b818b535e306557
::res://::1679022758
GLOBALS.gd::GDScript::-1::1678415096::0::1::::<>Node<>::
HumanoidControl.gd::GDScript::-1::1678414203::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1678750965::0::1::::<><>::uid://cho4820mf8fox
icon.svg::CompressedTexture2D::4605281618216000148::1668709865::1668709881::1::::<><>::
IKTarget.gd::GDScript::-1::1678751159::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1678750464::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::5294885742702129055::1678751217::0::1::::<><>::res://Player.gd<>uid://b0deu6lermtwc<>res://IKTarget.gd
::res://Models/::1678321524
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1678321421::1678321524::1::::<><>::
