2a60927148abd1d33b818b535e306557
::res://::1679641089
CameraPoint.gd::GDScript::-1::1679029807::0::1::::<>Marker3D<>::
GLOBALS.gd::GDScript::-1::1678415096::0::1::::<>Node<>::
HumanoidControl.gd::GDScript::-1::1678414203::0::1::::<>Node3D<>::
HumanoidControl.tscn::PackedScene::2899766312934248254::1679641089::0::1::::<><>::uid://cho4820mf8fox<>res://CameraPoint.gd
icon.svg::CompressedTexture2D::4605281618216000148::1668709865::1668709881::1::::<><>::
IKTarget.gd::GDScript::-1::1679029823::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1679619700::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::5294885742702129055::1679641089::0::1::::<><>::res://Player.gd<>res://IKTarget.gd
::res://Models/::1679641502
mannequiny-0.4.0.glb::PackedScene::4147615137176910570::1679641562::1679641565::1::::<><>::
mannequiny-0.4.1.glb::PackedScene::6363177001817148464::1679641502::1679641565::1::::<><>::
