[gd_scene load_steps=16 format=3 uid="uid://dg110pxukkngv"]

[ext_resource type="PackedScene" uid="uid://hfi4dgm7p3kp" path="res://Spider/Spider.tscn" id="1_ceqqb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c20to"]
sky_top_color = Color(0.7, 0.955, 1, 1)
sky_horizon_color = Color(0.776471, 0.811765, 0.670588, 1)
ground_bottom_color = Color(0.497, 0.67805, 0.71, 1)
ground_horizon_color = Color(0.776471, 0.811765, 0.670588, 1)

[sub_resource type="Sky" id="Sky_kidyh"]
sky_material = SubResource("ProceduralSkyMaterial_c20to")

[sub_resource type="Environment" id="Environment_yhbx1"]
background_mode = 2
sky = SubResource("Sky_kidyh")
ambient_light_color = Color(0.858824, 0.858824, 0.858824, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.5
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7xxj"]
albedo_color = Color(0.337255, 0.337255, 0.337255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3etus"]
material = SubResource("StandardMaterial3D_x7xxj")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_264li"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj3og"]
albedo_color = Color(0.835294, 0.835294, 0.835294, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v7wnd"]
material = SubResource("StandardMaterial3D_tj3og")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5x154"]
albedo_color = Color(0.709804, 0.709804, 0.709804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0okof"]
material = SubResource("StandardMaterial3D_5x154")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rabqj"]
albedo_color = Color(0.709804, 0.709804, 0.709804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jy0qd"]
material = SubResource("StandardMaterial3D_rabqj")
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qtbc"]
albedo_color = Color(1, 0.784314, 0.643137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y4ejq"]
material = SubResource("StandardMaterial3D_3qtbc")
size = Vector2(10, 10)

[node name="SpiderScene" type="Node3D"]

[node name="GameEssentials" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="GameEssentials"]
transform = Transform3D(0.707107, -0.408607, 0.577096, 0, 0.816138, 0.577858, -0.707107, -0.408607, 0.577096, 5.35836, 9.18386, 5.35836)
projection = 1
size = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameEssentials"]
environment = SubResource("Environment_yhbx1")

[node name="OmniLight3D" type="OmniLight3D" parent="GameEssentials"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_color = Color(0.94902, 1, 0.780392, 1)
light_energy = 1.5
light_specular = 5.0
omni_range = 10.0

[node name="EnviroContainer" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="EnviroContainer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnviroContainer/Floor"]
mesh = SubResource("PlaneMesh_3etus")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnviroContainer/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_264li")

[node name="Wall" type="StaticBody3D" parent="EnviroContainer"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnviroContainer/Wall"]
mesh = SubResource("PlaneMesh_v7wnd")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnviroContainer/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_264li")

[node name="Wall2" type="StaticBody3D" parent="EnviroContainer"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 0, 4.37114e-08, 0, 1, -4.37114e-08, 0, 5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnviroContainer/Wall2"]
mesh = SubResource("PlaneMesh_0okof")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnviroContainer/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_264li")

[node name="Wall3" type="StaticBody3D" parent="EnviroContainer"]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 1.64203e-15, 0, -8.74228e-08, -1, 5, 5, 4.76837e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnviroContainer/Wall3"]
mesh = SubResource("PlaneMesh_v7wnd")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnviroContainer/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_264li")

[node name="Wall4" type="StaticBody3D" parent="EnviroContainer"]
transform = Transform3D(-4.37114e-08, 1.31134e-07, 1, -1, -3.82137e-15, -4.37114e-08, 0, -1, 1.31134e-07, -9.53674e-07, 5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnviroContainer/Wall4"]
mesh = SubResource("PlaneMesh_jy0qd")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnviroContainer/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_264li")

[node name="Ceiling" type="StaticBody3D" parent="EnviroContainer"]
transform = Transform3D(-1.31134e-07, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 1, 4.37114e-08, 1.31134e-07, -7.94467e-08, 10, -2.18557e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnviroContainer/Ceiling"]
mesh = SubResource("PlaneMesh_y4ejq")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnviroContainer/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_264li")

[node name="Spider" parent="." instance=ExtResource("1_ceqqb")]

[editable path="Spider"]
[editable path="Spider/spider1_1"]
