[gd_scene load_steps=9 format=3 uid="uid://dg110pxukkngv"]

[ext_resource type="PackedScene" uid="uid://d4ht6wcec2d0y" path="res://Spider/Spider2.tscn" id="1_i88rt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c20to"]
sky_top_color = Color(0.7, 0.955, 1, 1)
sky_horizon_color = Color(0.776471, 0.811765, 0.670588, 1)
ground_bottom_color = Color(0.497, 0.67805, 0.71, 1)
ground_horizon_color = Color(0.776471, 0.811765, 0.670588, 1)

[sub_resource type="Sky" id="Sky_kidyh"]
sky_material = SubResource("ProceduralSkyMaterial_c20to")

[sub_resource type="Environment" id="Environment_yhbx1"]
background_mode = 2
sky = SubResource("Sky_kidyh")
ambient_light_color = Color(0.858824, 0.858824, 0.858824, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.5
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yott"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apr52"]
albedo_color = Color(0.929412, 0, 0.133333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xv03"]
albedo_color = Color(0.0862745, 0, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2alcb"]

[node name="SpiderScene" type="Node3D"]

[node name="GameEssentials" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameEssentials"]
environment = SubResource("Environment_yhbx1")

[node name="EnviroContainer" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00542831, -0.952204, -27.7753)
use_collision = true
size = Vector3(30, 1, 87.6947)
material = SubResource("StandardMaterial3D_1yott")

[node name="CSGBox3D" type="CSGBox3D" parent="EnviroContainer/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28779, 0.261987, 19.1515)
use_collision = true
size = Vector3(8.35677, 2.28962, 6.00533)
material = SubResource("StandardMaterial3D_apr52")

[node name="CSGBox3D2" type="CSGBox3D" parent="EnviroContainer/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28779, 1.29727, 13.0647)
use_collision = true
size = Vector3(8.33564, 2.38823, 6.00533)
material = SubResource("StandardMaterial3D_2xv03")

[node name="CSGBox3D3" type="CSGBox3D" parent="EnviroContainer/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28779, 0.261987, 7.0768)
use_collision = true
size = Vector3(8.35677, 2.28962, 6.00533)
material = SubResource("StandardMaterial3D_apr52")

[node name="CSGBox3D2" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -14.9946, 14.0478, -27.7753)
use_collision = true
size = Vector3(30, 1, 87.6947)
material = SubResource("StandardMaterial3D_1yott")

[node name="CSGBox3D3" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.0532293, 29.0424, -27.5506)
use_collision = true
size = Vector3(30, 1, 87.6947)
material = SubResource("StandardMaterial3D_1yott")

[node name="CSGBox3D4" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, 15.0478, 13.9946, -27.3259)
use_collision = true
size = Vector3(30, 1, 87.6947)
material = SubResource("StandardMaterial3D_1yott")

[node name="CSGBox3D5" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117655, 13.8897, 16.0192)
size = Vector3(30.2293, 29.2893, 1)
material = SubResource("StandardMaterial3D_2alcb")

[node name="CSGBox3D6" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(1, 0, 0, 0, 0.952076, -0.305861, 0, 0.305861, 0.952076, 0.758601, -0.670305, -43.2983)
use_collision = true
size = Vector3(21.6105, 2.38823, 6.00533)
material = SubResource("StandardMaterial3D_2xv03")

[node name="CSGBox3D7" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758601, 0.184839, -48.7864)
use_collision = true
size = Vector3(21.6105, 2.38823, 6.00533)
material = SubResource("StandardMaterial3D_2xv03")

[node name="CSGBox3D8" type="CSGBox3D" parent="EnviroContainer"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0.758601, 2.18484, -52.7864)
use_collision = true
size = Vector3(9.79483, 2.38823, 6.00533)
material = SubResource("StandardMaterial3D_2xv03")

[node name="Spider2" parent="." instance=ExtResource("1_i88rt")]

[node name="OmniLight3D" type="OmniLight3D" parent="Spider2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62443, 0)
light_color = Color(0.94902, 1, 0.780392, 1)
light_energy = 1.5
light_specular = 5.0
omni_range = 12.3488
