[gd_scene load_steps=4 format=3 uid="uid://cho4820mf8fox"]

[ext_resource type="Script" path="res://Player.gd" id="1_1c7a7"]
[ext_resource type="PackedScene" uid="uid://b0deu6lermtwc" path="res://Models/mannequiny-0.4.0.glb" id="2_yeyhu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbv7u"]

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_1c7a7")
speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863171, 0)
shape = SubResource("CapsuleShape3D_vbv7u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 0, 0, 3, 2.3959, 0)

[node name="Model" parent="." instance=ExtResource("2_yeyhu")]

[node name="RightLegIK" type="SkeletonIK3D" parent="Model/root/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"thigh.r"
tip_bone = &"foot.r"
interpolation = 0.2
target = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="LeftLegIK" type="SkeletonIK3D" parent="Model/root/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"thigh.l"
tip_bone = &"foot.l"
interpolation = 0.2
target = Transform3D(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)

[editable path="Model"]
