[gd_scene load_steps=6 format=3 uid="uid://cho4820mf8fox"]

[ext_resource type="Script" path="res://Player.gd" id="1_1c7a7"]
[ext_resource type="PackedScene" uid="uid://b0deu6lermtwc" path="res://Models/mannequiny-0.4.0.glb" id="2_yeyhu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1sbl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya7rm"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wjkpn"]
material = SubResource("StandardMaterial3D_ya7rm")
radius = 0.1
height = 0.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1c7a7")
speed = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1sbl8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 0, 0, 3, 2.3959, 0)

[node name="Model" parent="." instance=ExtResource("2_yeyhu")]

[node name="RightLegIK" type="SkeletonIK3D" parent="Model/root/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"thigh.r"
tip_bone = &"foot.r"
interpolation = 0.0
target_node = NodePath("../../../../RightLegAimPoint")

[node name="LeftLegIK" type="SkeletonIK3D" parent="Model/root/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"thigh.l"
tip_bone = &"foot.l"
interpolation = 0.0
target_node = NodePath("../../../../LeftLegAimPoint")

[node name="LeftLegAimPoint" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="LeftLegAimPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029788, 0.0102272, -0.0040412)
mesh = SubResource("SphereMesh_wjkpn")
skeleton = NodePath("../../RightLegAimPoint/Model")

[node name="RightLegAimPoint" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="RightLegAimPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014894, 0.0051136, -0.0020206)
mesh = SubResource("SphereMesh_wjkpn")
skeleton = NodePath("../..")

[editable path="Model"]
