[gd_scene load_steps=7 format=3 uid="uid://d4ht6wcec2d0y"]

[ext_resource type="PackedScene" uid="uid://c1osw0oqll8ty" path="res://Models/spider1.1.blend" id="1_h2sbf"]
[ext_resource type="Script" path="res://Spider/Spider2.gd" id="1_mcmhh"]
[ext_resource type="Script" path="res://in_editor_tool.gd" id="3_kbsoh"]
[ext_resource type="Script" path="res://Spider/IKTarget.gd" id="4_0pdv1"]
[ext_resource type="Script" path="res://Spider/StepTargetContainer.gd" id="5_kw3wd"]
[ext_resource type="Script" path="res://Spider/StepRay.gd" id="6_5lqds"]

[node name="Spider2" type="CharacterBody3D" node_paths=PackedStringArray("MAIN_BODY", "CAM_H_PIVOT", "CAM_V_PIVOT", "LEG1", "LEG2", "LEG3", "LEG4")]
collision_mask = 2
script = ExtResource("1_mcmhh")
MAIN_BODY = NodePath("spider1_1/Spider")
CAM_H_PIVOT = NodePath("spider1_1/CamHPivot")
CAM_V_PIVOT = NodePath("spider1_1/CamHPivot/CamVPivot")
LEG1 = NodePath("Leg1IKTarget")
LEG2 = NodePath("Leg2IKTarget")
LEG3 = NodePath("Leg3IKTarget")
LEG4 = NodePath("Leg4IKTarget")

[node name="spider1_1" parent="." instance=ExtResource("1_h2sbf")]

[node name="StaticBody3D" parent="spider1_1/Spider/Skeleton3D/Body" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
visible = false
collision_layer = 0
collision_mask = 0

[node name="Leg1IK" type="SkeletonIK3D" parent="spider1_1/Spider/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"leg1"
tip_bone = &"leg1.godotcontrol"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../../Leg1IKTarget")
script = ExtResource("3_kbsoh")

[node name="Leg2IK" type="SkeletonIK3D" parent="spider1_1/Spider/Skeleton3D" index="6"]
process_priority = 1
root_bone = &"leg2"
tip_bone = &"leg2.godotcontrol"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../../Leg2IKTarget")
script = ExtResource("3_kbsoh")

[node name="Leg3IK" type="SkeletonIK3D" parent="spider1_1/Spider/Skeleton3D" index="7"]
process_priority = 1
root_bone = &"leg3"
tip_bone = &"leg3.godotcontrol"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../../Leg3IKTarget")
script = ExtResource("3_kbsoh")

[node name="Leg4IK" type="SkeletonIK3D" parent="spider1_1/Spider/Skeleton3D" index="8"]
process_priority = 1
root_bone = &"leg4"
tip_bone = &"leg4.godotcontrol"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../../Leg4IKTarget")
script = ExtResource("3_kbsoh")

[node name="CamHPivot" type="Node3D" parent="spider1_1"]

[node name="CamVPivot" type="Node3D" parent="spider1_1/CamHPivot"]

[node name="CameraArm" type="SpringArm3D" parent="spider1_1/CamHPivot/CamVPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
spring_length = 10.0
margin = 2.0

[node name="Camera3D" type="Camera3D" parent="spider1_1/CamHPivot/CamVPivot/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.997911, -0.064602, 0, 0.064602, 0.997911, 0, 0, 10)
fov = 100.0

[node name="Leg1IKTarget" type="Marker3D" parent="." node_paths=PackedStringArray("STEP_TARGET", "ADJACENT_TARGET", "OPPOSITE_TARGET")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, -1, 2.75)
top_level = true
script = ExtResource("4_0pdv1")
STEP_TARGET = NodePath("../StepTargetContainer/Leg1Ray/Leg1StepTarget")
ADJACENT_TARGET = NodePath("../Leg4IKTarget")
OPPOSITE_TARGET = NodePath("../Leg3IKTarget")

[node name="Leg2IKTarget" type="Marker3D" parent="." node_paths=PackedStringArray("STEP_TARGET", "ADJACENT_TARGET", "OPPOSITE_TARGET")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, -1, -2.75)
top_level = true
script = ExtResource("4_0pdv1")
STEP_TARGET = NodePath("../StepTargetContainer/Leg2Ray/Leg2StepTarget")
ADJACENT_TARGET = NodePath("../Leg3IKTarget")
OPPOSITE_TARGET = NodePath("../Leg4IKTarget")

[node name="Leg3IKTarget" type="Marker3D" parent="." node_paths=PackedStringArray("STEP_TARGET", "ADJACENT_TARGET", "OPPOSITE_TARGET")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, -1, -2.75)
top_level = true
script = ExtResource("4_0pdv1")
STEP_TARGET = NodePath("../StepTargetContainer/Leg3Ray/Leg3StepTarget")
ADJACENT_TARGET = NodePath("../Leg2IKTarget")
OPPOSITE_TARGET = NodePath("../Leg1IKTarget")

[node name="Leg4IKTarget" type="Marker3D" parent="." node_paths=PackedStringArray("STEP_TARGET", "ADJACENT_TARGET", "OPPOSITE_TARGET")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, -1, 2.75)
top_level = true
script = ExtResource("4_0pdv1")
STEP_TARGET = NodePath("../StepTargetContainer/Leg4Ray/Leg4StepTarget")
ADJACENT_TARGET = NodePath("../Leg1IKTarget")
OPPOSITE_TARGET = NodePath("../Leg2IKTarget")

[node name="StepTargetContainer" type="Node3D" parent="."]
script = ExtResource("5_kw3wd")
OFFSET = 10.0

[node name="Leg1Ray" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("STEP_TARGET")]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0868241, 0.992404, 0.0871557, 0.00759612, -0.0868241, 0.996195, -2.40094, 3.03324, 2.40437)
target_position = Vector3(0, -7.5, 0)
script = ExtResource("6_5lqds")
STEP_TARGET = NodePath("Leg1StepTarget")

[node name="Leg1StepTarget" type="Marker3D" parent="StepTargetContainer/Leg1Ray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, -1, 2.75)
top_level = true

[node name="Leg2Ray" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("STEP_TARGET")]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0868241, 0.992404, -0.0871557, -0.00759612, 0.0868241, 0.996195, -2.401, 3.033, -2.404)
target_position = Vector3(0, -7.5, 0)
script = ExtResource("6_5lqds")
STEP_TARGET = NodePath("Leg2StepTarget")

[node name="Leg2StepTarget" type="Marker3D" parent="StepTargetContainer/Leg2Ray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, -1, -2.75)
top_level = true

[node name="Leg3Ray" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("STEP_TARGET")]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0868241, 0.992404, -0.0871557, 0.00759612, 0.0868241, 0.996195, 2.404, 3.033, -2.404)
target_position = Vector3(0, -7.5, 0)
script = ExtResource("6_5lqds")
STEP_TARGET = NodePath("Leg3StepTarget")

[node name="Leg3StepTarget" type="Marker3D" parent="StepTargetContainer/Leg3Ray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, -1, -2.75)
top_level = true

[node name="Leg4Ray" type="RayCast3D" parent="StepTargetContainer" node_paths=PackedStringArray("STEP_TARGET")]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0868241, 0.992404, 0.0871557, -0.00759612, -0.0868241, 0.996195, 2.404, 3.033, 2.404)
target_position = Vector3(0, -7.5, 0)
script = ExtResource("6_5lqds")
STEP_TARGET = NodePath("Leg4StepTarget")

[node name="Leg4StepTarget" type="Marker3D" parent="StepTargetContainer/Leg4Ray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, -1, 2.75)
top_level = true

[editable path="spider1_1"]
